<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>dotnet-search</AssemblyName>
    <Description>Search for Nuget packages using the .NET Core CLI.

Example: dotnet search json.net</Description>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <DebugType>portable</DebugType>
    <PackageLicenseUrl>https://github.com/billpratt/dotnet-search/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/billpratt/dotnet-search</PackageProjectUrl>
    <RepositoryUrl>https://github.com/billpratt/dotnet-search</RepositoryUrl>
    <PackageTags>dotnet, search</PackageTags>
    <Version>1.0.1</Version>
    <Authors>Bill Pratt</Authors>
    <Company />
    <Product />
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>
</Project>
